In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt


df = sns.load_dataset('titanic')

In [3]:
#Handling missing values

df.isnull().sum()

df_clean = df.dropna()

df['age'] = df['age'].fillna(df['age'].mean())

In [5]:
#Encoding categorical variables

df['sex_encoded'] = df['sex'].map({'male':0, 'female':1})

#one-hot encoding for multiple categories
df = pd.get_dummies(df, columns = ['class'], drop_first=True)

In [9]:
#Feature scaling

from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df[['age', 'fare']] = scaler.fit_transform(df[['age', 'fare']])

In [11]:
#Feature engineering example

df['family_size'] = df['sibsp'] + df['parch'] + 1

df['fare_per_person'] = df['fare'] / df['family_size']

In [13]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone,sex_encoded,class_Second,class_Third,family_size,fare_per_person
0,0,3,male,-0.592481,1,0,-0.502445,S,man,True,NaN,Southampton,no,False,0,False,True,2,-0.251223
1,1,1,female,0.638789,1,0,0.786845,C,woman,False,C,Cherbourg,yes,False,1,False,False,2,0.393423
2,1,3,female,-0.284663,0,0,-0.488854,S,woman,False,NaN,Southampton,yes,True,1,False,True,1,-0.488854
3,1,1,female,0.407926,1,0,0.420730,S,woman,False,C,Southampton,yes,False,1,False,False,2,0.210365
4,0,3,male,0.407926,0,0,-0.486337,S,man,True,NaN,Southampton,no,True,0,False,True,1,-0.486337